.trans-list {
    display: flex;
    flex-direction: column;
    gap: 20px;


    &__item {
        display: grid;
        grid-template-columns: 50px 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 12px;
      
        width: 100%;
        // cursor: pointer;
        // transition: all 0.5s;

       

        &__info {
            display: flex;
            gap: 8px;
            flex-direction: column;
    
            &_sender {
                color: #1d1d1f;
                font-size: 16px;
                font-weight: 500;
              }
    
              &_type {
                font-size: 12px;
                color: #939199;
              }
    
              &_point {
                display: inline-block;
                background-image: url('./img/dot.svg');
                background-repeat: no-repeat;
                width: 5px;
                height: 5px;
              }
          }
    
          &__amount {
            justify-self: end;
            font-size: 16px;
            font-weight: 500;
    
            &--minus{
                color: #1d1d1f;
            }
    
            &--plus {
                color: #24b277;
            }
    
            &__cent {
                opacity: 0.6;
              }
          }
      }

      
  }